<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>

    <style>
      .common {
        width: 100px;
        height: 100px;
        color: white;
        padding: 10px;
      }
      .div1 {
        background-color: darkred;
        /* top,bottom,left,right will not work because the position is static */
        top: 40px;
        bottom: 40px;
      }

      .div2{
            background-color: darkblue;
            position: relative;
            left: 50px;
            /* top: 50px; */
        }
      .div3 {
        background-color: darkcyan;
        position: fixed;
        top: 0;
        right: 0;
      }
      .relative-element {
        position: relative;
        border: 3px solid darkgreen;
        width: 500px;
        height: 300px;
        padding: 5px;
      }
      .absolute-element {
        position: absolute;
        width: 200px;
        height: 100px;
        padding: 5px;
        border: 3px solid darkorchid;
        right: 0;
        bottom: 0;
      }
      .relative {
        width: 1000px;
        height: 400px;
        border: 5px solid darkblue;
        position: relative;
      }
      .absolute {
        width: 300px;
        height: 100px;
        border: 3px solid darkgoldenrod;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      h3{
        border: 2px solid black;
        padding: 5px 0 5px 5px;
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="div1 common">static positioned element</div> <br>
    <div class="div2 common">relative positioned element</div> <br>
    <div class="div3 common">fixed positioned element</div> <br>

    <div class="relative-element">
      relative element
      <div class="absolute-element">absolute element</div>
    </div>

    <h3>Hello world</h3>
    <br>
    
    <div class="relative">
      <div class="absolute"></div>
    </div>
    <p style="padding-bottom: 1000px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, minima vitae. Laudantium, facere illo nobis modi inventore nesciunt quae sunt?</p>
  </body>
</html>
