<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* element selector */
        p{
            text-align: center;
            color: brown;
        }
        /* selecting id */
        #para1{
            background-color: #000000;
            color:#f1f1f1;
            padding: 10px;
        }
        /* class selector */
        .design{
            text-align: center;
            margin-top: 50px;
            border: 1px solid black;
        }
        .class-para1,.class-para2{
            font-size: 18px;
            color:black;
            text-align: right;
            text-decoration: underline;
        }
        .class-para2{
            text-align: left;
            text-decoration-line: dotted;
        }
        .class-para3{
            font-size: 20px;
            font-weight: bold;
            color:rgb(154, 78, 65);
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <!-- element selector -->
    <p>Hello World</p>

    <!-- id selector -->
    <h1 id="para1">ID selector</h1>

    <!-- class selector -->
    <h1 class="design">Class Selector</h1>
    <p class="class-para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, explicabo.</p>
    <p class="class-para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, soluta?</p>
    <p class="class-para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea natus labore id ab, alias distinctio fugit et aliquid eos soluta perferendis rem. Itaque fuga veniam amet libero aliquid non?</p>

</body>
</html>