<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>
        .alignment{
            text-align: center;
            text-align-last: right;
            /* text-decoration-line: underline;
            text-decoration-color: rgb(139,0,0);
            text-decoration-thickness: 3px; */
            text-decoration: underline rgb(139,0,0) 3px;
            text-transform: uppercase;
            text-indent: 100px;
            letter-spacing: 3px;
            word-spacing: 5px;
            text-shadow: 2px 2px 5px red;

        }
        .font1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-weight: bold;
            font-size: 30px;
        }
        .font2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <p class="alignment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat assumenda repellat voluptatum aspernatur impedit harum quasi eligendi velit suscipit quod obcaecati ex minima, iure, necessitatibus soluta maxime, odio ipsa repudiandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci blanditiis reiciendis quae perferendis harum doloremque, ab itaque possimus doloribus ratione! Cum asperiores tempora expedita aperiam aliquam itaque deserunt quos ut?</p>

    <p class="font1">this is text</p>
    <p class="font2">this is text</p>
    <p>this is text</p>
    <p>this is text</p>
</body>
</html>